package static

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Uptime Monitor</title>
			<style>

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
   margin: 0;
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}


			</style>
			<style>
			body {
			    font-family: system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, Cantarell, "Noto Sans", sans-serif, "system-ui", "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			}
			main {
			    max-width: 50%;
			    margin: 0 auto;
			    display: flex;
			    flex-direction: column;
			    gap: 1rem;
			}
			#monitors-heading {
			    margin-top: 1rem;
			}
			.monitor {
			    border: 1px solid rgba(0, 0, 0, 0.25);
			    padding: 1rem;
			    border-radius: .5rem;
			    box-shadow:0 4px 6px -1px rgb(0 0 0 / 0.1);
			    display: flex;
			    flex-direction: row;
			    align-items: top;
			    gap: 1rem;
		        justify-content: space-between;
			}
			.monitor-info {
			    display: flex;
			    gap: 1rem;
			    align-items: center;
			}
			.monitor-info-name {
			    font-size: 1rem;
			}
			.monitor-info-status {
			    display: flex;
			    gap: .25rem;
			}
		    .pill {
                display: inline-block;
                font-weight: 700;
                line-height: 1;
                padding: .35rem .65rem;
                font-size: .75rem;
		        border: 1px solid rgba(0, 0, 0, 0.25);
		        border-radius: 9999px;
		    }

		    .pill-blue {
		        background-color: blue;
		        color: white;
		    }

		    .pill-gray {
		        background-color: gray;
		    }

            .probe-status {
                display: flex;
                flex-direction: column;
                gap: .125rem;
            }

		    .probe-status-display {
		        display: flex;
		        gap: .25rem;
		    }

		    .probe-status-time-info {
		        display: flex;
		        justify-content: space-between;
		        font-size: 0.75rem;
		    }

		    .probe-status-pill {
		        height: 1.5rem;
		        width: 0.313rem;
		        border-radius: 9999px;
		    }
			</style>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
