package static

import "github.com/RykoL/uptime-probe/web/model"

templ Monitor(monitor *model.Monitor) {
	<div class="monitor">
		<section class="monitor-info">
			<h2 class="monitor-info-name">{ monitor.Name }</h2>
			<div class="monitor-info-status">
				Status:
				@MonitorStatus(monitor.Status)
			</div>
		</section>
		<section class="probe-status">
			<div class="probe-status-display">
				for i := 1; i <= 30; i++ {
					@ProbeStatusPill(monitor.Status)
				}
			</div>
			<div class="probe-status-time-info">
			    <span>30min ago</span>
			    <span>now</span>
			</div>
		</section>
	</div>
}

templ ProbeStatusPill(status string) {
	<div class={"probe-status-pill", getStatusPageBackground(status)}></div>
}

templ MonitorStatus(status string) {
	<span class={ "pill", getStatusPageBackground(status) }>{ status }</span>
}

func getStatusPageBackground(status string) string {
	switch status {
	case "Up":
		return "pill-green"
	case "Down":
		return "pill-red"
	case "Pending":
		return "pill-amber"
	default:
		return "pill-gray"
	}
}
